<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <style type="text/css" rel="stylesheet">
    td img {
      border: solid 1px lightgray;
      background-image: linear-gradient(45deg, lightgray 25%, transparent 25%),
                        linear-gradient(135deg, lightgray 25%, transparent 25%),
                        linear-gradient(45deg, transparent 75%, lightgray 75%),
                        linear-gradient(135deg, transparent 75%, lightgray 75%);
      background-size:25px 25px; /* Must be a square */
      background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px;
    }
  </style>
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {% favicon %}
</head>
